[Interface]
PrivateKey = yIXkGSnMzPSl68QhGrBfPbB12i2cVrEKrnBa7jMEdlU=

Address = 10.0.0.4/32
DNS = 1.1.1.1,8.8.8.8

[Peer]
PublicKey = tITlXTjGMb0m8IcqjHosk/2wfx2INmMAJH7J+GR9zEQ=
Endpoint = 45.89.27.31:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20